html {
    scrollbar-width: thin;
    scrollbar-color: #ff8000 #f2f2f2;
}

header {
    width: 100%;
    height: 48px;
    color: white;
    background: #FF8000;
    background: -moz-linear-gradient(top, #FF8000 0%, #FF8500 76%, #7E5E23 100%);
    background: -webkit-linear-gradient(top, #FF8000 0%, #FF8500 76%, #7E5E23 100%);
    background: linear-gradient(to bottom, #FF8000 0%, #FF8500 76%, #7E5E23 100%);
    padding: 0px 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    height: 64px;
    color: white;
    background-color: #ff8000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Titles */
h3 {
    color: rgb(77, 77, 77);
    font-size: 14px;
    font-weight: lighter;
}

.header-img {
    height: 38px;
}

.dish-card-wrapper {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.add-basket {
    width: 28px;
    height: 28px;
    border: 2px solid #FF8000;
    border-radius: 16px;
}

.pos_absolut {
    position: absolute;
}

.pos-fixed {
    position: fixed;
}

.main-impressum {
    height: 82.2%;
}

.impressum {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-shield {
    padding: 16px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-dialog {
    width: 250px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;

}

.p-order-dialog {

    display: flex;
    justify-content: center;
    align-items: center;
}